# Fallback & coverage probe — 2026-06-03

## (1) at_trip 'Spent' fallback (cold rateCache) vs TRUE historical FX
    When rateCache is empty (first render, before Frankfurter resolves) OR
    Frankfurter lacks the pair, code falls back to euroValue ?? convertCurrency
    at the STATIC stale rate. Below: error for a USD-100 expense per year,
    comparing static-table 'spent' vs the real historical FX 'spent'.
           date  trueHistEUR  staticEUR   error%
     2010-06-15        81.58      92.00   +12.8%
     2012-06-15        79.39      92.00   +15.9%
     2016-06-15        89.05      92.00    +3.3%
     2018-06-15        86.24      92.00    +6.7%
     2023-06-15        92.43      92.00    -0.5%
     2025-06-16        86.40      92.00    +6.5%
    (The euroValue frozen at write-time is usually CLOSE to true-hist IF it
     was written with a live rate; but the FINAL static fallback — used when
     euroValue is absent AND rateCache cold — is the stale 0.92 table.)

## (2) Supported currencies with NO CPI mapping (silent factor=1)
    16 of 41 pickable currencies get ZERO inflation:
    AED, ARS, BGN, CLP, COP, EGP, HRK, ILS, ISK, MYR, PEN, PHP, RON, SAR, TWD, VND
    => For these, 'Worth today' == today's-FX value, no inflation uplift,
       with NO user-facing note when the HOME currency HAS data but the
       EXPENSE currency does not (the cpiUnavailable note only checks home).

## (3) Static CONVERSION_RATES staleness vs today's live FX
    live FX date 2026-06-02
     cur static(EUR)  live(EUR)   drift%
     USD    0.920000   0.858443    +7.2%
     GBP    1.170000   1.156537    +1.2%
     JPY    0.006200   0.005374   +15.4%
     TRY    (absent)   0.018692   -> static falls back to 1.0!
     CAD    0.680000   0.620386    +9.6%
     BRL    0.180000   0.171497    +5.0%
     ZAR    0.049000   0.052978    -7.5%
     KRW    0.000690   0.000566   +21.9%
