Generated 462 expenses / 6 trips / 25 currencies / years 2006-2026
  counts: {'EUR': 61, 'GBP': 37, 'USD': 32, 'CHF': 26, 'JPY': 25, 'DKK': 23, 'SEK': 22, 'INR': 21, 'CAD': 20, 'THB': 20, 'CZK': 18, 'NOK': 16, 'PLN': 15, 'VND': 15, 'SGD': 13, 'MXN': 13, 'ZAR': 12, 'AUD': 11, 'BRL': 11, 'HUF': 10, 'CNY': 10, 'IDR': 10, 'KRW': 10, 'ARS': 7, 'TRY': 4}

World Bank CPI…
Frankfurter historical FX…
  need 292 distinct Frankfurter dates
  histFX 1/292 (2013-10-07)
  histFX 26/292 (2014-06-19)
  histFX 51/292 (2016-06-26)
  histFX 76/292 (2017-09-04)
  histFX 101/292 (2018-05-26)
  histFX 126/292 (2019-01-28)
  histFX 151/292 (2020-01-24)
  histFX 176/292 (2020-11-28)
  histFX 201/292 (2022-03-21)
  histFX 226/292 (2023-08-19)
  histFX 251/292 (2024-11-25)
  histFX 276/292 (2025-11-01)
Frankfurter current FX…

Historical-FX misses (foreign leg): 26/462
Current-FX misses: ['ARS', 'VND']
No-CPI currencies (factor=1.0): ['ARS']
euroValue: filled 131 from histFX, 19 left None (real FX gap)

Wrote scale_results.json (rows for both homes). Run pv_scale_check.py next.
